<!DOCTYPE html>
<html>
<head>
  <title> Four of the Best Places in the Philippines</title>
  <style>
    body {
      font-family: Lato;
      text-decoration-color: white;
      margin: 0;
      padding: 0;
      background-image: url(https://images.unsplash.com/photo-1529686342540-1b43aec0df75?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: white;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }

    .gallery-item {
      box-sizing: border-box;
      height: 45%;
      width: 45%;
      margin: 20px; 
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
      background-size: cover;
      background-position: center;

}

    .gallery-item img {
      height: 100%;
      width: 100%;
      height: auto;
      display: block;
    }

    .gallery-item:hover {
      transform: scale(1.05);
    }

    .picture-desc {
      font-family: Lato;
      text-align: center;
      padding: 10px;
      size: 100%;
    }

    .head {
      text-align: center;
      font-family: Helvetica, sans-serif;
      margin-bottom: 20px;
    }

    hr {
      border: 1px solid #ddd;
      margin: 20px 0;
    }
  </style>
  <title>Image Gallery</title>
</head>
<body>
  <label id="top"></label>
  <h1 class="head">Four of the Best Places to Visit in the Philippines</h1>
  <hr>

  <div class="gallery">
    <div class="gallery-item">
      <img src="https://assets-global.website-files.com/576fd5a8f192527e50a4b95c/5eb3dc8b8038fd2fd3efcc88_port%20barton.jpg" alt="Image 1">
      <div class="picture-desc">
        <ul>
          <li> Port Barton tourist spot is known for its very clear waters and its white-sand coastline. </li>
        </ul>
      </div>
    </div>
    <div class="gallery-item">
      <img src="https://assets-global.website-files.com/576fd5a8f192527e50a4b95c/5eb3de3570be2a217faacaae_siquijor.jpg" alt="Image 2">
      <div class="picture-desc">
         <ul>
          <li> Siquijor is famous to tourists for it is a small island, making it possible to explore the entirety of it in less than a day. It's also famous for its beautiful waterfalls such as the Cambugahay Falls.  </li>
        </ul>
      </div>
    </div>
    <div class="gallery-item">
      <img src="https://assets-global.website-files.com/576fd5a8f192527e50a4b95c/5eb3ddb38038fd946feff034_el%20nido.jpg" alt="Image 3">
      <div class="picture-desc">
         <ul>
          <li> Similar to Port Barton, El Nido is also famous for its white-sanded beaches, clear waters, and coral reefs.  </li>
        </ul>
      </div>
    </div>
    <div class="gallery-item">
      <img src="https://assets-global.website-files.com/576fd5a8f192527e50a4b95c/5eb3ddc48cf2c65eb4133f9d_kawasan%20falls%20in%20cebu.jpg" alt="Image 4">
      <div class="picture-desc">
         <ul>
          <li> Kawasan Falls</li>
          <li> Kawasan Falls is a famous tourist spot  known for its very clear waters and its white-sand coastline. </li>
        </ul>
      </div>
    </div>
  </div>

<br><br>
  <div>
    <p>Sources:</p>
    <ul>
      <li>7 best places to visit in the Philippines in 2023. (n.d.). <a href="https://www.dreambigtravelfarblog.com/blog/best-places-to-visit-in-the-philippines">https://www.dreambigtravelfarblog.com/blog/best-places-to-visit-in-the-philippines</a></li>
      <li>Tagupa, C. (2018, June 22). boat on seashore. Unsplash. <a href="https://unsplash.com/photos/boat-on-seashore-lT7zmkth3o8">https://unsplash.com/photos/boat-on-seashore-lT7zmkth3o8</a></li>
    </ul>
  </div>
  <p><a href="#top">Back to the top</a></p>

</body>
</html>
